{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red254\green195\blue186;}
{\*\expandedcolortbl;;\cssrgb\c100000\c80956\c77657;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fixed: Attacxhed to the window, not  part of the document structure.\
\
Clear fix only works with floats\
\
Navfix\
\
<div class=navfix>\
.navfix\{\
Height:50px;\
\
\
\
Body\{\
Margin:0px;\
\
Visibility is hidden in the image but still occupies space.\
Display:none. Truly hidden\
\
\
specifity\
Whatever you write later > will overwrite whatever came before (simplicity CSS)\

\f1\b BUT
\f0\b0 \
More specific overcomes/ will take more priority less specific in CSS\
\
\
main .container p\{\
Color	blue;\
\}\
P\{\
Color: red;\
\}\
\
Background image, is like wallpaper, is like pasting an image into a wall. ( wall become cut in half the same happens to the image)\
\
\cf2 instead of adding a Background image inside a container. Let the image be the container be the image\
\cf0 \
Instead of adding a bg image to a div. Add a IMG tag, then we can add a paragraph or w.e else you wanna do it\
\
Background-repeat: no repeat\
\
Can you repeat what would be the appropriate	way to do it.\
\
DOnt try to understand the code. Look at it how the browser understands the code.\
\
coolors.co\
Adobe color cc\
\
Css. Validator\
Html validate\
\
\
List-style:none; = no default style\
Display-inline:block (can help in setting nav in a line and not stacked)\
\
A = anchor = text-decoration:none;\
\
Content are not placeholders\
\
\
Padsding 0 top 0 right 0 bottom 0 left\
	     0 top 0 left and right 0 bottom\
\
\
Media 450  our container can be 440\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Media 768  our container can be 760\
Media 992  our container can be 960 <<\'97\'97 can easily be divided by  12 for the 12 grid system}