{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Stress through planner
\f1\b0\fs24 \
Task managing \
Visualize helps\
Scrum project management- what is a priority- helps prioritize- easy- medium-hard.\
Questions- buttons- generates schedule for the person\
Time my schedule\
Manage schedule fun way, \
Agile\
Prioritizing\
Deal with stress, go watch a movie, procrastinate, upset because of wedding planner broke off, mind off of it,\
Just fine do it\
*2 minute rule*\
People are lazy - Juan\
- if you are stressed what will make you think that you will sit down and setup the app.- gaby\
Gaby- agile, ask questions, and does it for you.\
Difficulty- easy -hard -- low priority and high priority\
Schedule, \
Easy to use\
Tracker tracks if you have \'93read\'94\
\
DONOT STOP ASKING QUESTIONS UNTIL WE FIND\
Questions\
Where do you study\
Whats your major\
How many units you taking\
Where you work\
What stresses you out\
Is your home comfortable to studying\
Stress level\
Whats you\'92re routine like?\
How much time you waste\
How good are you in planning deadlines?\
Which class takes most of your time?\
Have you failed to meet a deadline in this past semester and why?\
Do you have time to socialize? Why? \
What can you change in your routine\\\
WHAT WOULD YOU LIKE TO ADD TO YOUR ROUTINE. And why aren\'92t you doing it.\
How long is your commute time?Do you use your commuting time wisely? How?\
Do you use app to plan schedule? If they don\'92t Why not\
Does your family and colleagues use apps like this?\
Who\'92s the best planner in your family?\
Siri like app function?\
How many hours do you sleep?\
What do you need to effectively manage your time?\
\
\
\
\
}