{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lowercase and uppercase sensitive\
Floater grid separating \
Nav bar can be placed in its own style\
\
Address tag\
<address> 1660 Stewart Street, 
\f1\b <br> 
\f0\b0 SMC, CA, 900111, USA</address>\
\
Position absolute, set distance from either the left or the right side, from relatively positioned ancestor\
\
Vertical, center align\
\
\
<em> </em>\
\
Font size: 4em =\
\
Texts are inline blocks\
\
If its a block it can be center by margin: 0, auto\
\
Table cell\
\
\
Display: block;\
Position: absolute;\
Top: 50%;\
Height: 100px\
Margin-top:-50px\
Top:50\
Display:block\
\
Transform 7 moves it up and down\
\
}